<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
	<style>
		body {
		  background-image: url('img1.jpg') ;
		}
		</style> 
	<style>
	.button {
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  
		
	}

	.button1 {background-color: #4CAF50;} /* Green */
	.button2 {background-color: #008CBA;} /* Blue */
	</style>
	
	<style>
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
	
</head>

<body style="background-image: url('{{url_for('static', filename='img1.jpg')}}'); background-repeat: no-repeat;		  background-attachment: fixed;	  background-size: cover;">
	
	<div class="center">

    <h1 style="color:Dodgerwhite;"> Used Car Price Prediction </h1>
    <form method="POST" action="/predict_car_price">

        <label style="color:rgb(255, 255, 255);font-size:25px;font-weight:bold;">Year:</label>
        <input type = "text" name = "Year">
		<h1 style="color:rgb(255, 255, 255);font-size:15px; text-align: center;">Eg: (2010,2020)</h1>
        </select>
        
        
        <label style="color:rgb(255, 255, 255);font-size:25px;font-weight:bold;">Present_Price:</label>
        <input type = "text" name = "Present_Price">
		<h1 style="color:rgb(255, 255, 255);font-size:15px; text-align: center;">Eg: (200000,300000)</h1>
        </select>
        
        

        <label style="color:rgb(255, 255, 255);font-size:25px;font-weight:bold;">Kms_Driven:</label>
        <input type = "text" name = "Kms_Driven">
		<h1 style="color:rgb(255, 255, 255);font-size:15px; text-align: center;">Eg: (10000,20000)</h1>
        </select>
        
        
        <label style="color:rgb(255, 255, 255);font-size:25px;font-weight:bold;">Seller_Type:</label>
        <select name = "Seller_Type">
            <option value = "Dealer">Dealer</option>
            <option value = "Individual">Individual</option>
        </select>
         
        <br>
        <br>


        <label style="color:rgb(255, 255, 255);font-size:25px;font-weight:bold;">Transmission:</label>
        <select name = "Transmission">
            <option value = "Manual">Manual</option>
            <option value = "Automatic">Automatic</option>
        </select>


        <br>
        <br>


    
        <label style="color:rgb(255, 255, 255);font-size:25px;font-weight:bold;">Fuel_Type:</label>
        <select name = "Fuel_Type">
            <option value = "Diesel">Diesel</option>
            <option value = "Petrol">Petrol</option>
            <option value = "CNG">CNG</option>
        </select>

        <br>
        <br>

        <label style="color:rgb(255, 255, 255);font-size:25px;font-weight:bold;">Owner:</label>
        <input type = "text" name = "Owner">
		<h1 style="color:rgb(255, 255, 255);font-size:15px; text-align: center;">Eg: (0,1)</h1>
        </select>

        <br>
        <br>

    


  
      
        <input class="button button1" type = "submit" value="SUBMIT">

        <br>

        <p style="color:rgb(255, 255, 255);font-size:25px;font-weight:bold;">Your Car Price will be <b> {{ prediction }} /- lakh.</b> Only </p>


    </form>

</div>

</body>
</html>